{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vectorflow",
  "compatibility_date": "2026-04-26",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  }
}
